<!-- CREDIT https://github.com/ItsDeidara/ItsDeidara.github.io -->
﻿<!-- This entire site was created by chatGPT isn't that cool? -->
<!DOCTYPE html>
<html>
<head>
  <!-- Include the Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    /* Add custom styles for personality */
    .header {
      background-color: #1E90FF;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 32px;
    }
    .package {
      margin: 15px;
      text-align: center;
      position: relative;
      transition: all 0.2s ease-in-out;
      background-color: #ADD8E6;
      border-radius: 10px;
      box-shadow: 2px 2px 5px gray;
      height: 300px;
      overflow: hidden;
    }
    .package:hover {
      transform: scale(1.2);
      cursor: pointer;
    }
    .package img {
      width: 100%;
      height: 75%;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
    .package button {
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      margin: auto;
      padding: 25px 18px;
      background-color: #1E90FF;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .package button a {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <!-- Add the metro style header -->
  <div class="header">App Store</div>
  
  <!-- Use the Bootstrap grid system to create the package listings -->
  <div class="container">
    <div class="row">
      <!-- App Package -->
      <div class="col-md-4">
        <div class="package">
          <!-- Place a PNG you want for your package in the root directory alongside this index.html file -->
          <img src="assets/images/xenia.png" alt="Xenia">
          <br>
          <button><a href="ms-windows-store://pdp/?productid=PROVIDEDBYSCARLETSIDELOADER">Install Xenia</a></button>
        </div>
      </div>
      <!-- End of App Package(For easy copy/pasting) -->
      <!-- App Package -->
      <div class="col-md-4">
        <div class="package">
          <!-- Place a PNG you want for your package in the root directory alongside this index.html file -->
          <img src="assets/images/dolphin.png" alt="Dolphin">
          <br>
          <button><a href="ms-windows-store://pdp/?productid=PROVIDEDBYSCARLETSIDELOADER">Install Dolphin</a></button>
        </div>
      </div>
      <!-- End of App Package(For easy copy/pasting) -->
      <!-- Add more package listings as needed -->
    </div>
  </div>
  
  <!-- Include the Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzm
